* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background: rgb(255, 255, 255);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    margin: 20px;
}

img {
    width: 20vw;
    background-position: center;
    background-size: cover;
}

.card {
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
}

.text {
    border-radius: 10px;
    color: #000000;
    margin: 20px;
    margin-top: -30px;
}

@media screen and (max-width:1280px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .text {
        font-size: 10px;
        margin-top: 0;
        margin: 10px;
    }
}